* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
}
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
ul {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    width: unset;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0;
  }
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.relative {
  position: relative;
}
.section-title {
  margin: 0px;
  color: #50e3a4;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.section-header {
  margin: 0px;
  color: #2e2e2e;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .section-header {
    font-size: 42px;
  }
}
@media (min-width: 1200px) {
  .section-header {
    font-size: 48px;
  }
}
.header {
  height: auto;
  background-color: #414a4f;
  background-image: url("../img/header/01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
}
.header::before {
  content: "";
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (min-width: 768px) {
  .header {
    height: 568px;
    min-height: auto;
  }
}
@media (min-width: 1200px) {
  .header {
    height: 870px;
  }
}
.header__content {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 65px;
  padding-top: 100px;
}
@media (min-width: 1200px) {
  .header__content {
    height: 870px;
  }
}
.header__logo {
  font-size: 62px;
  letter-spacing: 12.4px;
  margin: 0px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .header__logo {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 25px;
  }
}
@media (min-width: 1200px) {
  .header__logo {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
  }
}
.header__desc {
  max-width: 725px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 40px;
  letter-spacing: 1.6px;
}
@media (min-width: 768px) {
  .header__desc {
    margin-bottom: 70px;
  }
}
@media (min-width: 1200px) {
  .header__desc {
    font-size: 20px;
    font-weight: 700;
  }
}
.header__desc p {
  margin-top: 0px;
  margin-bottom: 15px;
}
.header__form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 520px) {
  .header__form {
    width: 490px;
  }
}
@media (min-width: 768px) {
  .header__form {
    flex-direction: row;
    width: auto;
  }
}
.header__form-input {
  width: 100%;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .header__form-input {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0px;
  }
}
.header__form-submit .button-submit {
  width: 100%;
  text-align: center;
}
.input {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  width: 100%;
  height: 60px;
  border: none;
  padding: 0 30px;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-weight: 700;
  transition: background-color 0.2s ease;
}
.input::placeholder {
  color: white;
}
.input:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 10px #fff;
}
.input:hover {
  box-shadow: 0px 0px 10px #fff;
}
.button-submit {
  padding: 0 30px;
  height: 60px;
  border-radius: 30px;
  background-color: #50e3a4;
  border: 2px solid #50e3a4;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2.857;
  letter-spacing: 2.8px;
  transition: background-color 0.2s ease;
}
.button-submit:hover {
  outline: none;
  background-color: transparent;
  border: 2px solid #50e3a4;
}
.button-submit:focus {
  outline: none;
}
.button-submit:active {
  background-color: #50e3a4;
}
.header__scroll {
  display: none;
}
.header__scroll:hover {
  bottom: 110px;
}
@media (min-width: 1200px) {
  .header__scroll {
    display: block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translate(-50%);
    width: 32px;
    height: 48px;
    transition: all 0.2s ease;
  }
}
.header__top-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}
.header__nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}
.header__nav-button:hover {
  box-shadow: 0px 0px 10px #fff;
}
.header__nav-button:active {
  box-shadow: 0px 0px 10px #2e4bf1ce;
}
@media (min-width: 768px) {
  .header__nav-button {
    left: 20px;
    right: auto;
  }
}
@media (min-width: 1200px) {
  .header__nav-button {
    top: 60px;
    left: 54px;
    right: auto;
  }
}
.header__search-button {
  display: none;
}
@media (min-width: 768px) {
  .header__search-button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }
  .header__search-button:hover {
    box-shadow: 0px 0px 10px #fff;
  }
  .header__search-button:active {
    box-shadow: 0px 0px 10px #2e4bf1ce;
  }
}
@media (min-width: 1200px) {
  .header__search-button {
    top: 60px;
    right: 54px;
  }
}
.section-functional {
  padding: 75px 0 75px;
}
@media (min-width: 768px) {
  .section-functional {
    padding: 75px 0 60px;
  }
}
@media (min-width: 1200px) {
  .section-functional {
    padding: 107px 0 60px;
    background-image: url(../img/Functional-icon/BG.svg);
    background-position: center 70px;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
.section-functional__title {
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-functional__title {
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .section-functional__title {
    margin-bottom: 72px;
  }
}
.section-functional__title h2 {
  font-size: 16px;
}
.section-functional__header {
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-functional__header {
    margin-bottom: 45px;
  }
}
@media (min-width: 1200px) {
  .section-functional__header {
    margin-bottom: 85px;
  }
}
.section-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .section-functional__benefits {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.section-functional__benefits .benefit {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 40px;
}
.section-functional__benefits .benefit:last-child {
  margin-right: 0;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .section-functional__benefits .benefit {
    margin-bottom: 30px;
    padding: 0 8px;
    max-width: unset;
    width: calc(50% - 16px);
  }
}
@media (min-width: 1200px) {
  .section-functional__benefits .benefit {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0px;
    padding: 0 20px;
  }
}
.benefit {
  text-align: center;
}
.benefit__img {
  height: 90px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .benefit__img {
    height: 100px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .benefit__img {
    margin-bottom: 27px;
  }
}
.benefit__title {
  color: #2e2e2e;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0px;
  margin-bottom: 26px;
}
.benefit__desc {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  margin: 0px;
}
@media (min-width: 768px) {
  .benefit__desc {
    line-height: 1.71;
  }
}
@media (min-width: 1200px) {
  .benefit__desc {
    line-height: 2.14;
  }
}
.cta {
  background-image: url(../img/cta/cta-mobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 75px 15px 75px;
}
@media (min-width: 768px) {
  .cta {
    padding: 75px 15px 78px;
    background-image: url(../img/cta/cta-bg-tablet.jpg);
  }
}
@media (min-width: 1200px) {
  .cta {
    padding: 84px 15px 90px;
    background-image: url(../img/cta/cta.jpg);
  }
}
.cta::before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(10, 130, 78, 0.5);
}
.cta__inner {
  text-align: center;
  position: relative;
}
.cta-title {
  color: white;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 38px;
}
@media (min-width: 768px) {
  .cta-title {
    margin-bottom: 55px;
  }
}
@media (min-width: 1200px) {
  .cta-title {
    margin-bottom: 53px;
  }
}
.cta-title-unit {
  font-weight: 700;
}
.cta__inner .button-submit {
  display: inline-block;
  background-color: white;
  color: #55c194;
  line-height: 56px;
  padding: 0 45px;
  border: 2px solid #fff;
}
.cta__inner .button-submit:hover {
  outline: none;
  background-color: transparent;
  border: 2px solid #50e3a4;
  color: #fff;
}
.cta__inner .button-submit:focus {
  outline: none;
}
.cta__inner .button-submit:active {
  background-color: #50e3a4;
}
.section-control {
  padding: 95px 0px 20px;
  position: relative;
  overflow: hidden;
}
.section-control::before {
  position: absolute;
  content: "";
  top: 0%;
  right: 50%;
  height: 68px;
  width: 68px;
  background-color: #a4eecb;
  transform: translate(50%, -50%) rotate(45deg);
  z-index: -2;
}
.section-control::after {
  border-bottom: 1px solid #e1e1e1;
  position: absolute;
  width: 100%;
  content: "";
  bottom: 0;
}
@media (min-width: 768px) {
  .section-control::before {
    display: none;
  }
}
@media (min-width: 1200px) {
  .section-control::before {
    position: absolute;
    display: block;
    content: "";
    top: 50%;
    left: 0%;
    height: 150px;
    width: 150px;
    background-color: #a4eecb;
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
.section-control__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .section-control__inner {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .section-control__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 170px 0px 100px;
    align-items: center;
  }
}
.section-control__content {
  text-align: center;
}
@media (min-width: 768px) {
  .section-control__content {
    text-align: start;
    max-width: 400px;
  }
}
@media (min-width: 1200px) {
  .section-control__content {
    text-align: unset;
    max-width: 470px;
  }
}
.section-control__title,
.section-focus__title {
  padding-bottom: 35px;
}
@media (min-width: 768px) {
  .section-control__title,
  .section-focus__title {
    padding-bottom: 40px;
  }
}
.section-control__header,
.section-focus__header {
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-control__header,
  .section-focus__header {
    padding-bottom: 25px;
  }
}
@media (min-width: 1200px) {
  .section-control__header,
  .section-focus__header {
    padding-bottom: 40px;
  }
}
.section-control__desc p {
  font-size: 14px;
  font-weight: 500;
  color: #808080;
  line-height: 30px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .section-control__desc p {
    margin-bottom: 0px;
  }
}
.section-control__image {
  height: 315px;
}
@media (min-width: 768px) {
  .section-control__image {
    height: 418px;
  }
}
@media (min-width: 1200px) {
  .section-control__image {
    height: unset;
  }
}
.section-control__image img {
  height: 100%;
  transition: transform 0.5s linear;
}
.section-control__image img:hover {
  transform: scale(1.05);
}
.section-focus {
  padding-top: 70px;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.section-focus::before {
  position: absolute;
  content: "";
  top: 0%;
  right: 50%;
  height: 68px;
  width: 68px;
  background-color: #a4eecb;
  transform: translate(50%, -50%) rotate(45deg);
  z-index: -2;
}
@media (min-width: 768px) {
  .section-focus {
    padding-top: 59px;
    padding-bottom: 0px;
  }
  .section-focus::before {
    display: none;
  }
}
@media (min-width: 1200px) {
  .section-focus {
    padding: 90px 0px 0px;
  }
  .section-focus::before {
    position: absolute;
    display: block;
    content: "";
    top: 50%;
    right: 0%;
    height: 150px;
    width: 150px;
    background-color: #a4eecb;
    transform: translate(50%, -50%) rotate(45deg);
  }
}
.section-focus__inner {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .section-focus__inner {
    flex-direction: row;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .section-focus__inner {
    align-items: center;
  }
}
.section-focus__img {
  width: 100%;
}
@media (min-width: 768px) {
  .section-focus__img {
    width: 280px;
    height: 550px;
    position: relative;
  }
}
@media (min-width: 1200px) {
  .section-focus__img {
    width: 470px;
    height: 692px;
    position: relative;
  }
}
.section-focus__img img {
  width: 100%;
  height: auto;
  padding-right: 9%;
}
@media (min-width: 768px) {
  .section-focus__img img {
    position: absolute;
    width: unset;
    top: 0;
    height: 100%;
    right: 0;
    padding-right: 0px;
  }
}
@media (min-width: 1200px) {
  .section-focus__img img {
    position: absolute;
    top: 0;
    right: 0;
    transition: right 0.4s linear;
  }
  .section-focus__img img:hover {
    right: 10px;
  }
}
.section-focus__content {
  max-width: 470px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-focus__content {
    text-align: left;
    padding-top: 40px;
    max-width: 400px;
  }
}
@media (min-width: 1200px) {
  .section-focus__content {
    max-width: 470px;
    padding-bottom: 120px;
  }
}
.section-price {
  background-color: #00c48e;
  min-height: 990px;
  position: relative;
  padding: 75px 0 75px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .section-price {
    background-image: url(../img/section-price/section-price.jpg);
    background-color: #414a4f;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 845px;
  }
  .section-price::before {
    content: "";
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@media (min-width: 1200px) {
  .section-price {
    padding: 105px 0 100px;
    min-height: 990px;
  }
}
@media (min-width: 1200px) {
  .section-price__inner {
    padding: 0px 100px;
  }
}
.section-price__title {
  text-align: center;
  color: white;
  z-index: 2;
  position: relative;
  margin-bottom: 30px;
  font-size: 16px;
  letter-spacing: 3.2px;
}
@media (min-width: 1200px) {
  .section-price__title {
    margin-bottom: 90px;
  }
}
.section-price__header {
  text-align: center;
  color: white;
  z-index: 2;
  position: relative;
  margin-bottom: 60px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .section-price__header {
    font-weight: 700;
    margin-bottom: 80px;
  }
}
.section-price__items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .section-price__items {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
.section-price__card {
  min-height: 571px;
  width: 100%;
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.685);
  border-radius: 10px;
  color: white;
  z-index: 2;
  text-align: center;
  padding: 40px 5px 35px;
  margin-bottom: 20px;
}
.section-price__card:hover {
  background-color: #2e4bf1ce;
}
.section-price__card:last-child {
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .section-price__card {
    margin-bottom: 0px;
    width: 230px;
    max-width: unset;
  }
}
@media (min-width: 1200px) {
  .section-price__card {
    width: 300px;
  }
}
.card-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.164);
  margin-bottom: 20px;
}
.card-top__title {
  text-transform: uppercase;
  font-size: 14px;
  color: #b2b2b2;
  font-weight: 700;
  letter-spacing: 3.2px;
  margin-bottom: 20px;
}
.card-top__cost {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 3.2px;
  margin-bottom: 30px;
}
.card-top__payment {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2.4px;
  height: 22px;
  width: 79px;
  background-color: rgba(255, 255, 255, 0.103);
  border-radius: 30px;
  display: inline-block;
  line-height: 21px;
  margin-bottom: 25px;
}
.card-list {
  margin-bottom: 20px;
}
.card-list__desc {
  font-size: 16px;
  font-weight: 500;
  padding: 11px  0;
}
.card-btn {
  color: white;
  font-size: 12px;
  font-weight: 700;
  line-height: 2.5;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  text-decoration: none;
  padding: 15px 25px;
  border: 1px solid rgba(255, 255, 255, 0.164);
  border-radius: 25px;
}
.card-btn:hover {
  outline: none;
  border: 2px solid #50e3a4;
}
.card-btn:focus {
  outline: none;
}
.card-btn:active {
  background-color: #50e3a4;
}
.section-clients {
  padding: 75px 0 95px;
}
@media (min-width: 768px) {
  .section-clients {
    background-image: none;
    padding: 75px 0 35px;
  }
}
@media (min-width: 1200px) {
  .section-clients {
    padding: 110px 0 95px;
    background-image: url(../img/section-clients/BG-section-clients.png);
    background-position: center 156px;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
.section-clients__title {
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-clients__title {
    margin-bottom: 70px;
  }
}
@media (min-width: 1200px) {
  .section-clients__title {
    margin-bottom: 80px;
  }
}
.section-clients__title .section-title {
  font-size: 16px;
}
@media (min-width: 1200px) {
  .section-clients__title .section-title {
    font-size: 14px;
  }
}
.section-clients__header {
  margin-bottom: 45px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-clients__header {
    margin-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .section-clients__header {
    margin-bottom: 95px;
  }
}
.section-clients__carousel {
  width: auto;
  margin: 0 auto;
  position: relative;
}
@media (min-width: 768px) {
  .section-clients__carousel {
    width: unset;
    max-width: 490px;
  }
}
@media (min-width: 1200px) {
  .section-clients__carousel {
    width: 770px;
    max-width: unset;
  }
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial__text {
  color: #808080;
  font-size: 18px;
  font-weight: 500;
  line-height: 2.22;
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .testimonial__text {
    margin-bottom: 40px;
  }
}
.testimonial__user {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1200px) {
  .testimonial__user {
    flex-direction: row;
  }
}
.testimonial__user-photo {
  margin-right: 0px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 30px;
}
.testimonial__user-photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 1200px) {
  .testimonial__user-photo {
    margin-right: 40px;
    margin-bottom: 0px;
  }
}
.testimonial__user-name {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}
.owl-carousel .owl-nav button.owl-prev {
  width: 52px;
  height: 52px;
  border: 1px solid rgba(0, 0, 0, 0.555);
  border-radius: 50%;
  background-image: url(../img/section-clients/carousel/button-left.svg);
  outline: none;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-125%);
}
@media (min-width: 768px) {
  .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 10px;
    left: -90px;
    transform: translateX(0%);
  }
}
.owl-prev.disabled,
.owl-next.disabled {
  opacity: 50%;
  border: 1px solid #9e9d9d !important;
  border-radius: 50%;
}
.owl-prev.disabled:hover,
.owl-next.disabled:hover {
  cursor: default;
}
.owl-carousel .owl-nav button.owl-next {
  width: 52px;
  height: 52px;
  border: 1px solid rgba(0, 0, 0, 0.555);
  border-radius: 50%;
  background-image: url(../img/section-clients/carousel/button-right.svg);
  outline: none;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  position: absolute;
  bottom: -60px;
  right: 50%;
  transform: translateX(125%);
}
@media (min-width: 768px) {
  .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 10px;
    right: -90px;
    transform: translateX(0%);
  }
}
.section-footer {
  background-color: #1a1a1a;
  padding: 50px 0 50px;
}
@media (min-width: 1200px) {
  .section-footer {
    padding: 80px 0 65px;
  }
}
.section-footer__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .section-footer__inner {
    flex-direction: row;
    margin-bottom: 70px;
  }
}
.section-footer__nav li {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 768px) {
  .section-footer__nav li {
    display: inline-block;
  }
}
.section-footer__nav {
  margin-bottom: 40px;
}
.section-footer__nav a {
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .section-footer__nav {
    margin-bottom: 0;
  }
}
.section-footer__nav li + li {
  padding-left: 0;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .section-footer__nav li + li {
    padding-top: 0px;
    padding-left: 30px;
  }
}
@media (min-width: 1200px) {
  .section-footer__social-icons {
    margin-left: 30px;
  }
}
.section-footer__social-icons img {
  border-radius: 50%;
}
.section-footer__social-icons img:hover {
  box-shadow: 0px 0px 10px #fff;
}
.section-footer__social-icons img:active {
  box-shadow: 0px 0px 10px #2e4bf1ce;
}
.section-footer__social-icons a + a {
  padding-left: 15px;
}
@media (min-width: 1200px) {
  .section-footer__social-icons a + a {
    padding-left: 30px;
  }
}
.copy {
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.3);
  font-weight: 500;
  line-height: 1.2;
}
/*# sourceMappingURL=main.css.map */