// font-family: 'Montserrat', sans-serif;

* {
    box-sizing: border-box;
}

// * {
//     outline: 1px solid red;
// }

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    }

h1, h2, h3, p {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0 auto;

    @media (min-width: 768px){
        max-width: 768px;
        width: unset;
    }

    @media (min-width: 1200px){
        max-width: 1200px;
        padding: 0;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.section-title {
    margin: 0px;
    color: #50e3a4;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-header {
    margin: 0px;
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 42px;
    }

    @media (min-width: 1200px) {
        font-size: 48px;
    }
}