.cta {
    background-image: url(../img/cta/cta-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 75px 15px 75px;

    @media (min-width: 768px) {
        padding: 75px 15px 78px;
        background-image: url(../img/cta/cta-bg-tablet.jpg);
    }

    @media (min-width: 1200px) {
        padding: 84px 15px 90px;
        background-image: url(../img/cta/cta.jpg);
    }
}

.cta::before {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.5);
} 

.cta__inner {
    text-align: center;
    position: relative;
}

.cta-title {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 38px;

    @media (min-width: 768px) {
        margin-bottom: 55px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 53px;
    }
}

.cta-title-unit {
    font-weight: 700;
    
}

.cta__inner .button-submit {
    display: inline-block;
    background-color: white;
    color: #55c194;
    line-height: 56px;
    padding: 0 45px;
    border: 2px solid #fff;
    
    &:hover {
        outline: none;
        background-color: transparent;
        border: 2px solid #50e3a4;
        color: #fff;
    }

    &:focus {
        outline: none;
    }

    &:active {
        background-color: #50e3a4;
    }
}
