.header {
    height: auto;
    background-color: #414a4f;
    background-image: url("../img/header/01.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;

    &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    }

    @media (min-width: 768px) {
        height: 568px;
        min-height: auto;
    }

    @media (min-width: 1200px) {
        height: 870px;
    }
}

.header__content {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 65px;
    padding-top: 100px;

    @media (min-width: 768px) {
        
    }

    @media (min-width: 1200px) {
        height: 870px;
    }
}
 
.header__logo {
    font-size: 62px;
    letter-spacing: 12.4px;
    margin: 0px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 70px;
    }
}

.header__desc {
    max-width: 725px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 40px;
    letter-spacing: 1.6px;

    @media (min-width: 768px) {
        margin-bottom: 70px;
    }

    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
    }
}

.header__desc p {
    margin-top: 0px;
    margin-bottom: 15px;
}

.header__form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    @media (min-width: 520px) {
        width: 490px;
    }


    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }

    @media (min-width: 1200px) {
        
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0px;
    }

    @media (min-width: 1200px) {
        
    }
}

.header__form-submit {

    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    width: 100%;
    height: 60px;
    border: none;
    padding: 0 30px;
        
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 700;
    transition: background-color 0.2s ease;

    &::placeholder {
        color: white;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 0px 10px #fff;
    }

    &:hover {
        box-shadow: 0px 0px 10px #fff;
    }
}
   
.button-submit {
    padding: 0 30px;
    height: 60px;
    border-radius: 30px;
    background-color: #50e3a4;
    border: 2px solid #50e3a4;
    cursor: pointer;

    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2.857;
    letter-spacing: 2.8px;
    transition: background-color 0.2s ease;

    &:hover {
        outline: none;
        background-color: transparent;
        border: 2px solid #50e3a4;
    }

    &:focus {
        outline: none;
    }

    &:active {
        background-color: #50e3a4;
    }
}
 
.header__scroll {
    display: none;
    
    &:hover {
        bottom: 110px;
    }

    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translate(-50%);

        width: 32px;
        height: 48px;

        transition: all 0.2s ease;
    }

}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    &:hover {
        box-shadow: 0px 0px 10px #fff;
    }
    
    &:active {
        box-shadow: 0px 0px 10px #2e4bf1ce;
    }

    @media (min-width: 768px) {
        left: 20px;
        right: auto;
    }

    @media (min-width: 1200px) {
        top: 60px;
        left: 54px;
        right: auto;
    }
}

.header__search-button {
    display: none;

    @media (min-width: 768px) {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;

        &:hover {
            box-shadow: 0px 0px 10px #fff;
        }
        
        &:active {
            box-shadow: 0px 0px 10px #2e4bf1ce;
        }
    }

    @media (min-width: 1200px) {
        top: 60px;
        right: 54px;
    }
}