.section-price {
    background-color: #00c48e;
    min-height: 990px;
    position: relative;
    padding: 75px 0 75px;
    overflow: hidden;
    
    @media (min-width: 768px) {
        background-image: url(../img/section-price/section-price.jpg);
        background-color: #414a4f;;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 845px; 

        &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    @media (min-width: 1200px) {
        padding: 105px 0 100px;
        min-height: 990px;
    }
}

.section-price__inner {
    
    @media (min-width: 1200px) {
        padding: 0px 100px;
    }
}

.section-price__title {
    text-align: center;
    color: white;
    z-index: 2;
    position: relative;
    margin-bottom: 30px;
    font-size: 16px;
    letter-spacing: 3.2px;

    @media (min-width: 1200px) {
        margin-bottom: 90px;
    }
}

.section-price__header {
    text-align: center;
    color: white;
    z-index: 2;
    position: relative;
    margin-bottom: 60px;
    font-weight: 500;

    @media (min-width: 768px) {
        font-weight: 700;
        margin-bottom: 80px;
    }
}

.section-price__items {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
}

.section-price__card {
    min-height: 571px;
    width: 100%;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.685);
    border-radius: 10px;
    color: white;
    z-index: 2;
    text-align: center;
    padding: 40px 5px 35px;
    margin-bottom: 20px;
    
    &:hover {
        background-color: #2e4bf1ce;
    }

    &:last-child {
        margin-bottom: 0px;
    }

    @media (min-width: 768px) {
        margin-bottom: 0px;
        width: 230px;
        max-width: unset;
    }

    @media (min-width: 1200px) {
        width: 300px;
    }
}

.card-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.164);
    margin-bottom: 20px;
}

.card-top__title {
    text-transform: uppercase;
    font-size: 14px;
    color: #b2b2b2;
    font-weight: 700;
    letter-spacing: 3.2px;
    margin-bottom: 20px;
}

.card-top__cost {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 3.2px;
    margin-bottom: 30px;
}

.card-top__payment {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2.4px;
    height: 22px;
    width: 79px;
    background-color: rgba(255, 255, 255, 0.103);
    border-radius: 30px;
    display: inline-block;
    line-height: 21px;
    margin-bottom: 25px;
      
}

.card-list {
    margin-bottom: 20px;
}

.card-list__desc {
    font-size: 16px;
    font-weight: 500;
    padding: 11px  0;
}

.card-btn {
    color: white;
    font-size: 12px;
    font-weight: 700;
    line-height: 2.5;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    text-decoration: none;
    padding: 15px 25px;
    border: 1px solid rgba(255, 255, 255, 0.164);
    border-radius: 25px;

    &:hover {
        outline: none;
        border: 2px solid #50e3a4;    
    }

    &:focus {
        outline: none;
    }

    &:active {
        background-color: #50e3a4;
    }
}

