.section-footer {
    background-color: #1a1a1a;
    padding: 50px 0 50px;
    
    @media (min-width: 1200px) {
        padding: 80px 0 65px;
    }
}

.section-footer__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    
    @media (min-width: 1200px) {
        flex-direction: row;
        margin-bottom: 70px;
    }
}

.section-footer__nav li {
    display: flex;
    flex-direction: column;
    text-align: center;

    @media (min-width: 768px) {
        display: inline-block;
    }
}

.section-footer__nav {
    margin-bottom: 40px;

    a {   
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 3.2px;
        text-transform: uppercase;
    }

    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.section-footer__nav li+li {
    padding-left: 0;
    padding-top: 20px;

    @media (min-width: 768px) {
        padding-top: 0px;
        padding-left: 30px;
    }
}

.section-footer__social-icons {
    
    @media (min-width: 1200px) {
        margin-left: 30px;
    }
}

.section-footer__social-icons img {
    border-radius: 50%;

    &:hover {
        box-shadow: 0px 0px 10px #fff;
    }
    
    &:active {
        box-shadow: 0px 0px 10px #2e4bf1ce;
    }
}

.section-footer__social-icons a+a {
    padding-left: 15px;

    @media (min-width: 1200px) {
        padding-left: 30px;
    }
}

.copy {
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.3);
    font-weight: 500;
    line-height: 1.2;
}