.section-control {
    padding: 95px 0px 20px;
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "";
        top: 0%;
        right: 50%;
        height: 68px;
        width: 68px;
        background-color: #a4eecb;
        transform: translate(50%, -50%) rotate(45deg);
        z-index: -2;
    }

    &::after {
        border-bottom: 1px solid #e1e1e1;
        position: absolute;
        width: 100%;
        content: "";
        bottom: 0;
    }

    @media (min-width: 768px) {
        &::before {
            display: none;
        }
    }

    @media (min-width: 1200px) {
        &::before {
            position: absolute;
            display: block;
            content: "";
            top: 50%;
            left: 0%;
            height: 150px;
            width: 150px;
            background-color: #a4eecb;
            transform: translate(-50%, -50%) rotate(45deg);
        } 
    }
}

.section-control__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
    }

    @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 170px 0px 100px;
        align-items: center;
    }
}

.section-control__content {
    text-align: center;

    @media (min-width: 768px) {
        text-align: start;
        max-width: 400px;
    }

    @media (min-width: 1200px) {
        text-align: unset;
        max-width: 470px;
    }
}

.section-control__title, .section-focus__title {
    padding-bottom: 35px;

    @media (min-width: 768px) {
        padding-bottom: 40px;
    }
}

.section-control__header, .section-focus__header {
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-bottom: 25px;
    }

    @media (min-width: 1200px) {
        padding-bottom: 40px;
    }
    
}

.section-control__desc p {
    font-size: 14px;
    font-weight: 500;
    color: #808080;
    line-height: 30px;
    margin-bottom: 50px;

    @media (min-width: 768px) {
        margin-bottom: 0px;
    }
}

.section-control__image {
    height: 315px;
    
    @media (min-width: 768px) {
        height: 418px;
    }

    @media (min-width: 1200px) {
        height: unset;
    }
}

.section-control__image img {  
    height: 100%;
    transition: transform 0.5s linear;

    &:hover {
        transform: scale(1.05);
    }
}