.section-focus {
    padding-top: 70px;
    padding-bottom: 30px;
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        content: "";
        top: 0%;
        right: 50%;
        height: 68px;
        width: 68px;
        background-color: #a4eecb;
        transform: translate(50%, -50%) rotate(45deg);
        z-index: -2;
    }

    @media (min-width: 768px) {
        padding-top: 59px;
        padding-bottom: 0px;

        &::before {
            display: none;
        }
    }

    @media (min-width: 1200px) {
        padding: 90px 0px 0px;

        &::before {
            position: absolute;
            display: block;
            content: "";
            top: 50%;
            right: 0%;
            height: 150px;
            width: 150px;
            background-color: #a4eecb;
            transform: translate(50%, -50%) rotate(45deg);
        }
    }

}

.section-focus__inner {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        align-items: flex-start;
    }

    @media (min-width: 1200px) {
        align-items: center;
    }
}

.section-focus__img {
    width: 100%;
    
    @media (min-width: 768px) {
        width: 280px;
        height: 550px;
        position: relative;
    }

    @media (min-width: 1200px) {
        width: 470px;
        height: 692px;
        position: relative;
    }
}

.section-focus__img img {
    width: 100%;
    height: auto;
    padding-right: 9%;

    @media (min-width: 768px) {
        position: absolute;
        width: unset;
        top: 0;
        height: 100%;
        right: 0;
        padding-right: 0px;
    }

    @media (min-width: 1200px) {
        position: absolute;
        top: 0;
        right: 0;
        transition: right 0.4s linear;

        &:hover {
            right: 10px;
        }
    }
}

.section-focus__content {
    max-width: 470px;
    text-align: center;

    @media (min-width: 768px) {
        text-align: left;
        padding-top: 40px;
        max-width: 400px;
    }

    @media (min-width: 1200px) {
        max-width: 470px;
        padding-bottom: 120px;
    }
}

